#####################################################################################
##
## QNX Neutrino 7.0.0 on the Texas Instruments BeagleBone or Beaglebone Black Board
##
#####################################################################################
##
## SUPPORTED DEVICES:
##
## SERIAL:   OMAP UART
##
##  - For detailed instructions on the default example configuration for
##    these devices see the "CONFIGURING ON-BOARD SUPPORTED HARDWARE"
##    section below the build script section, or refer to the BSP docs.
##  - Tip: Each sub-section which relates to a particular device is marked
##         with its tag (ex. SERIAL). You can use the search features of
##         your editor to quickly find and add or remove support for
##         these devices.
##  - For details on how build files work, please refer to the help
##    documentation for "mkifs" in the QNX Neutrino "Utilities Reference".
## 
###########################################################################
##
## NOTES:
##
###########################################################################

###########################################################################
## START OF BUILD SCRIPT
###########################################################################

[image=0x81000000]
[+compress]
[virtual=armle-v7,raw] .bootstrap = {
    
    #######################################################################
    ## NOTE: Watchdog timer DISABLED by default!
    ##
    ## Startup arguments
    ## Use "-d" to enable watchdog timer support
    ##          please run "dm814x-wdtkick" with this option
    #######################################################################
    startup-ti-am335x-beaglebone -d -P 1

    #######################################################################
    ## PATH set here is the *safe* path for executables.
    ## LD_LIBRARY_PATH set here is the *safe* path for libraries.
    ##     i.e. These are the paths searched by setuid/setgid binaries.
    ##          (confstr(_CS_PATH...) and confstr(_CS_LIBPATH...))
    #######################################################################
    PATH=/proc/boot:/bin:/usr/bin:/sbin:/usr/sbin:/usr/lib LD_LIBRARY_PATH=/proc/boot:/lib:/usr/lib:/lib/dll procnto-smp-instr -v
}
[+script] .script = {
    # Initialise the console

    display_msg Welcome to QNX Neutrino 7.1 on the Texas Instruments AM335x BeagleBone (ARMv7 Cortex-A8 core) - Board

    # Start some common servers
    slogger2

    pipe

    #######################################################################
    ## SERIAL driver
    #######################################################################
    devc-seromap -e -F -b115200 -c48000000/16 0x44E09000^2,72
    waitfor /dev/ser1 4
    reopen /dev/ser1
 
    #######################################################################
    ## MMC/SD driver
    #######################################################################
    display_msg Starting MMC/SD driver...
    # MMC 0 pio
    # devb-sdmmc-j5_generic sdio addr=0x48060000,irq=64,dma=25,dma=24,dma=128,dma=32,verbose=3,bs=nocd:nowp cam pio,cache,pnp,async blk cache=8M disk name=sd
    # MMC 0 dma
    devb-sdmmc-j5_generic sdio addr=0x48060000,irq=64,dma=25,dma=24,dma=128,dma=32,verbose=3,bs=nocd:nowp cam cache,pnp,async blk cache=8M disk name=sd

    # uncomment to mount the eMMC device on the Beaglebone Black board
    #devb-sdmmc-j5_generic sdio addr=0x481D8000,irq=28,verbose=3,dma=3,dma=2,dma=160,dma=32,bs=emmc,bw=4 cam quiet,cache blk rw,cache=2M disk name=emmc
	
    waitfor /dev/sd0t12 3
    mount -t dos /dev/sd0t12 /fs/sd 
	
    #######################################################################
    ## I2C driver
    #######################################################################
    display_msg starting I2C driver...
    # Uncomment for /dev/i2c0
    i2c-omap35xx-j5 -i 70 -p0x44E0B000 --u0
    waitfor /dev/i2c0

    # Uncomment for /dev/i2c1 – pin mux'ing must also be set up in init_pinmux.c
    # i2c-omap35xx-j5 -i 71 -p0x4802A000 --u1
    # waitfor /dev/i2c1

    # Uncomment for /dev/i2c2 – pin mux'ing must also be set up in init_pinmux.c
    # i2c-omap35xx-j5 -i 30 -p0x4819C000 --u2
    # waitfor /dev/i2c2

    #######################################################################
    ## Watchdog timer
    #  -k    Kick time interval in milliseconds. (Default: 15000 ms)
    #  -t    Timeout Period of watchdog timer in milliseconds. (Default: 2x the kicktime)
    #######################################################################
    display_msg starting WDT reset utility...
    dm814x-wdtkick -a 0x44E35000 -t 15000 -l64

    #######################################################################
    ## Random service
    #######################################################################
    display_msg "Starting random service ..."
    random -t
    waitfor /dev/random 5

    #######################################################################
    ## Board id driver
    #######################################################################
    display_msg starting Board ID driver...
    ## Uncomment for board id
    am335x-boardid &
    waitfor /dev/bdid 1

    #######################################################################
    ## RTC driver (TPS65910) utility
    ##  - It requires I2C driver
    #######################################################################
    display_msg Setting OS Clock from on-board RTC
    rtc -b 0x44e3e000 dm816x
    date
    
    #######################################################################
    ## USB OTG Host Controller driver
    #######################################################################
    #display_msg Starting USB OTG Host driver...
    #io-usb-otg -d hcd-dm816x-mg ioport=0x47401c00,irq=19
    #waitfor /dev/usb/io-usb-otg 4
    #devb-umass cam pnp

    #######################################################################
    ## USB OTG port (operating in device mode)...
    #######################################################################

    ###### Example of CDC-ACM (serial) device #####

    # Step 1 - Start USB device stack
    #io-usb-otg -ddcd-usbser-am335x-musbmhdrc ioport=0x47401400,irq=18,nodma,force_device_mode,inherit_cfg -n /dev/usb-dcd/io-usb-otg
    #waitfor /dev/usb-dcd/io-usb-otg 4
    #waitfor /dev/usb-dcd/devu-dcd-usbser-am335x-musbmhdrc.so 4

    # Step 2 - Start USB CDC-ACM function driver and enable USB soft connect
    #devc-serusb_dcd -e -v -F -s -d iface_list=0,unit=1,path=/dev/usb-dcd/io-usb-otg
    #waitfor /dev/serusb1 4
    #ulink_ctrl -s /dev/usb-dcd/io-usb-otg -l 1

    ####### Example of USB audio device #####

    # Step 1 - Start USB device stack
    #io-usb-otg -ddcd-usbaudio-am335x-musbmhdrc ioport=0x47401400,irq=18,nodma,force_device_mode,inherit_cfg -n /dev/usb-dcd/io-usb-otg
    #waitfor /dev/usb-dcd/io-usb-otg 4
    #waitfor /dev/usb-dcd/devu-dcd-usbaudio-am335x-musbmhdrc.so 4

    # Step 2 - Start USB CDC-ACM function driver and enable USB soft connect
    #io-audio -d usb_dcd path=/dev/usb-dcd/io-usb-otg,sample_rate=48000
    #ulink_ctrl -s /dev/usb-dcd/io-usb-otg -l1

    ##### Example of Mass Storage device #####

    # Step 1 - Create a ram disk
    #devb-ram ram capacity=16384,nodinit,cache=512k disk name=hd@10
    #waitfor /dev/hd10
    #fdisk /dev/hd10 add -t 6
    #mount -e /dev/hd10
    #waitfor /dev/hd10t6
    #mkdosfs /dev/hd10t6
    #mount -tdos /dev/hd10t6 /dos

    # Step 2 - Start device stack
    #io-usb-otg -ddcd-usbumass-am335x-musbmhdrc ioport=0x47401400,irq=18,nodma,force_device_mode,inherit_cfg -n /dev/usb-dcd/io-usb-otg
    #waitfor /dev/usb-dcd/io-usb-otg 4
    #waitfor /dev/usb-dcd/devu-dcd-usbumass-am335x-musbmhdrc.so 4

    # Step 3 - Start Mass Storage function driver and enable USB soft connect
    #devu-umass_client-block -l lun=0,devno=1,iface=0,fname=/dev/hd10 -s /dev/usb-dcd/io-usb-otg
    #ulink_ctrl -s /dev/usb-dcd/io-usb-otg -l 1

    ##### Example of NCM device (Ethernet over USB) #####

    # Step 1 - Start USB device stack
    #io-usb-otg -ddcd-usbncm-am335x-musbmhdrc ioport=0x47401400,irq=18,nodma,force_device_mode,inherit_cfg -n /dev/usb-dcd/io-usb-otg
    #waitfor /dev/usb-dcd/io-usb-otg 4
    #waitfor /dev/usb-dcd/devu-dcd-usbncm-am335x-musbmhdrc.so 4

    # Step 2 - Start USB NCM function driver
    # For best performance attach the usbdnet driver to an existing io-pkt stack. Alternatively multiple
    # io-pkt stacks can be used (see SDP documentation for more details).
    # io-pkt-v6-hc -d usbdnet usbdnet_mac=123456789abd,mac=123456789abc,protocol=ncm,path=/dev/usb-dcd/io-usb-otg
    # ulink_ctrl -s /dev/usb-dcd/io-usb-otg -l 1

    # Step 3 - Assign IP address to ncm interface using DHCP OR any static IP.
    #if_up -p ncm0

    #ifconfig ncm0 192.168.10.100
    # OR
    #dhclient -nw -v -lf /tmp/dhclient-ncm.leases ncm0 &

    #######################################################################
    ## SPI driver
    ## SPI 0 ioport 0x48030100 irq 65
    ## SPI 1 ioport 0x481a0100 irq 125
    #######################################################################
    display_msg Starting SPI driver...
    #  SPI0
    #spi-master -d dm816x base=0x48030100,irq=65,edma=1,edmairq=529,edmachannel=17
    #  SPI1
    spi-master -d dm816x base=0x481A0100,irq=125,edma=1,edmairq=555,edmachannel=43

    #######################################################################
    ## Network driver
    #######################################################################
    display_msg Starting network driver...
    io-pkt-v6-hc -d dm814x-am335x deviceindex=0,p0mode=gmii
    if_up -p dm0
    ifconfig dm0 up
    dhclient -nw dm0

    #######################################################################
    ## REMOTE_DEBUG (gdb or Momentics)
    ##  - refer to the help documentation for the gdb, qconn and the IDE
    ##    for more information on remote debugging
    ##  - the commands shown require that NETWORK is enabled too
    #######################################################################
    #devc-pty
    #waitfor /dev/ptyp0 4
    #waitfor /dev/socket 4
    #qconn port=8000

    #######################################################################
    ## Leds driver
    #######################################################################
    display_msg starting leds driver...
    am335x-leds &
    waitfor /dev/leds 4
    
    #######################################################################
    ## INETD daemon
    #######################################################################
    #display_msg Starting inetd daemon
    #inetd

    [+session] sh /proc/boot/.console.sh &
}


# Redirect console messages
[type=link] /bin/sh=/proc/boot/ksh
[type=link] /dev/console=/dev/ser1
[type=link] /tmp=/dev/shmem
[type=link] /var/log=/tmp
[type=link] /usr/tmp=/tmp

# Shared libraries:
# Programs require the runtime linker (ldqnx.so) to be at a fixed location

/usr/lib/ldqnx.so.2=ldqnx.so.2
libc.so.5
[type=link] libc.so=libc.so.5
libgcc_s.so.1
[type=link] libgcc_s.so=libgcc_s.so.1
libsecpol.so
libsecpol.so.1
libm.so
libz.so
libncursesw.so
libqh.so.1
libpam.so.2

###########################################################################
## uncomment for BLOCK device 
###########################################################################
libcam.so
io-blk.so
cam-disk.so
# cam-cdrom.so
fs-qnx6.so
fs-dos.so
fs-udf.so

###########################################################################
## uncomment for USB Host controller driver
###########################################################################
devu-hcd-dm816x-mg.so
libusbdi.so

###########################################################################
## uncomment for USB Device Controller drivers
###########################################################################
#libusbdci.so
#devu-dcd-am335x-musbmhdrc.so
#devu-dcd-usbumass-am335x-musbmhdrc.so
#devu-dcd-usbser-am335x-musbmhdrc.so
#[search=../install/armle-v7/lib/dll] devu-dcd-usbncm-am335x-musbmhdrc.so
#[search=../install/armle-v7/lib/dll] devu-dcd-usbrndis-am335x-musbmhdrc.so
#devu-dcd-usbaudio-am335x-musbmhdrc.so

###########################################################################
## uncomment for USB Function drivers
###########################################################################
#devnp-usbdnet.so
#deva-ctrl-usb_dcd.so

###########################################################################
## uncomment for SPI driver
###########################################################################
spi-dm816x.so

###########################################################################
## uncomment for NETWORKING
###########################################################################
devnp-dm814x-am335x.so
libsocket.so
libcrypto.so
libqcrypto.so.1.0
libregex.so.1
###########################################################################
## uncomment for rcheck and mudflap support
###########################################################################
#librcheck.so
#libmudflap.so.0
#libmudflapth.so.0

###########################################################################
## uncomment for REMOTE_DEBUG (gdb or Momentics)
###########################################################################
libtracelog.so.1
libslog2.so
libslog2.so.1
libslog2parse.so
libslog2shim.so

###########################################################################
## Audio support
###########################################################################
# libasound.so

###########################################################################
## for io-hid
###########################################################################
libhiddi.so
devh-usb.so

###########################################################################
## Cacheflags settings
###########################################################################
[search=../install/etc/system/config] /etc/system/config/cacheflags.conf=cacheflags.conf


#[data=copy]

# Executables
[data=c]

###########################################################################
## Set environment and start the main shell
###########################################################################
[perms=0744] .console.sh={

   # These environment variables are inherited by all the programs that follow.
   echo Setting environment variables...
   export SYSNAME=nto
   export TERM=qansi
   export HOME=/
   export PATH=:/proc/boot:/bin:/usr/bin:/opt/bin:/sbin
   export LD_LIBRARY_PATH=:/proc/boot:/lib:/usr/lib:/lib/dll:/opt/lib
   export GRAPHICS_ROOT=/usr/lib/graphics/am335x
   echo done.

   ksh -l
}

###########################################################################
## Audio driver
###########################################################################
# io-audio
# wave
# mix_ctl

#######################################################################
## SERIAL driver
#######################################################################
devc-seromap
/bin/stty=stty

###########################################################################
## uncomment for SD driver
###########################################################################
devb-sdmmc-j5_generic

#######################################################################
## I2C driver
#######################################################################
i2c-omap35xx-j5

###########################################################################
## Board ID
###########################################################################
am335x-boardid

###########################################################################
## RTC
###########################################################################
rtc
date

###########################################################################
## uncomment for SPI driver
###########################################################################
spi-master

###########################################################################
## uncomment for LED driver
###########################################################################
am335x-leds

###########################################################################
## uncomment for USB driver
###########################################################################
io-usb-otg
usb
devb-umass
devb-ram

###########################################################################
## uncomment for USB Function drivers
###########################################################################
#ulink_ctrl
#devu-umass_client-block
#devc-serusb_dcd

###########################################################################
## uncomment for NETWORKING
###########################################################################
io-pkt-v6-hc
if_up
nicinfo
netstat
ping
route
setkey
if_up

###########################################################################
## dhclient support
###########################################################################
dhclient
/sbin/ifconfig=ifconfig
[search=${QNX_TARGET}/sbin perms=a+x] /sbin/dhclient-script=dhclient-script
[search=${QNX_TARGET}/etc]/etc/dhclient.conf=dhclient.conf

###########################################################################
## Manager for human-interface devices
###########################################################################
io-hid

###########################################################################
## uncomment for WATCHDOG TIMER utility
###########################################################################
dm814x-wdtkick

###########################################################################
## uncomment for REMOTE_DEBUG (gdb or Momentics)
###########################################################################
qconn
/usr/bin/pdebug=pdebug

###########################################################################
## uncomment for required network clients and services
###########################################################################
# fs-cifs
# fs-nfs3

##########################################################################
## Network services (telnet) support
###########################################################################
devc-pty

/etc/hosts=${QNX_TARGET}/etc/hosts
/etc/services=${QNX_TARGET}/etc/services

/etc/inetd.conf = {
ftp        stream tcp nowait root  /usr/sbin/ftpd           in.ftpd -l
telnet     stream tcp nowait root  /usr/sbin/telnetd        in.telnetd
}

/etc/ftpusers=${QNX_TARGET}/etc/ftpusers

/etc/ftpd.conf = {
/* Make things a+rw by default */
umask all 0000
}

[uid=0 gid=0 perms=0644] /etc/passwd = {
root:x:0:0:Superuser:/root:/bin/sh
sshd:x:15:6:sshd:/var/chroot/sshd:/bin/false
qnxuser:x:1000:1000:QNX User:/home/qnxuser:/bin/sh
}

# Enabled Username/Password: root/root, qnxuser/qnxuser
[uid=0 gid=0 perms=0600] /etc/shadow = {
root:@S@NKlWES1quMp1wmqugkUSnFEpPGn58kIs4wQOgDDNs06vimR+bbGPUKM+9P6jbFUzo3Rm+Qe5MS+17xKhwaeJEg==@Mjg5ZTJiMTM0YTRjYTE2ZGFjMDdhZTFlY2NlMDVmNmE=:1468494669:0:0
sshd:*:1231323780:0:0
qnxuser:@S@HZERXjgixvb3157FFeraShhvTVw+10ccUtVUVZbi0fUwpzlzBZFw5gHiFd1XHKit8D39Whe749XAY8fV4P5ANQ==@Y2ZlOTg3M2RhNTM4Y2M2ODY0OWZhODdiNDRkMmU5Nzg=:1468488235:0:0
}

[uid=0 gid=0 perms=0644] /etc/group = {
root:x:0:root
sshd:x:6:
qnxuser:x:qnxuser
}

###########################################################################
## PAM configurations addon build file
###########################################################################
[uid=0 gid=0 perms=4755] /bin/login=login
[uid=0 gid=0 perms=4755] /bin/passwd=passwd
[uid=0 gid=0 perms=4755] /bin/su=su
# [uid=0 gid=0 perms=0755] /usr/sbin/sshd=sshd
# [uid=0 gid=0 perms=0755] /usr/sbin/ftpd=ftpd
[uid=0 gid=0 perms=0755] /usr/sbin/inetd=inetd
[uid=0 gid=0 perms=0755] /usr/sbin/telnetd=telnetd

[uid=0 gid=0 type=dir dperms=0755] /usr
[uid=0 gid=0 type=dir dperms=0755] /usr/lib
[uid=0 gid=0 type=dir dperms=0755] /etc
[uid=0 gid=0 type=dir dperms=0755] /etc/pam.d
[uid=0 gid=0 perms=0644] /etc/pam.d/login=${QNX_TARGET}/etc/pam.d/login
#[uid=0 gid=0 perms=0644] /etc/pam.d/on=${QNX_TARGET}/etc/pam.d/on
[uid=0 gid=0 perms=0644] /etc/pam.d/passwd=${QNX_TARGET}/etc/pam.d/passwd
[uid=0 gid=0 perms=0644] /etc/pam.d/su=${QNX_TARGET}/etc/pam.d/su
[uid=0 gid=0 perms=0644] /etc/pam.d/ftpd=${QNX_TARGET}/etc/pam.d/ftpd

# [uid=0 gid=0 perms=0755] /usr/lib/pam_ftpusers.so=pam_ftpusers.so
# [uid=0 gid=0 perms=0755] /usr/lib/pam_rootok.so=pam_rootok.so
[uid=0 gid=0 perms=0755] /usr/lib/pam_qnx.so=pam_qnx.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_deny.so=pam_deny.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_echo.so=pam_echo.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_exec.so=pam_exec.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_group.so=pam_group.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_mac.so=pam_mac.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_permit.so=pam_permit.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_radius.so=pam_radius.so
#[uid=0 gid=0 perms=0755] /usr/lib/pam_self.so=pam_self.so

###########################################################################
## uncomment for disk formatting
###########################################################################
#libncursesw.so
#mkqnx6fs
#mkdosfs

###########################################################################
## general commands
###########################################################################
cat
ls
ksh
mount
pipe
pidin
uname
shutdown
sleep
slogger2
slog2info
slay
umount
mkdir
rmdir
mv
cp
rm
on
elvis
df
ln
chmod
more
hostname
use
kill
fdisk
waitfor
random
hidview


###########################################################################
## END OF BUILD SCRIPT
###########################################################################

###########################################################################
##
## INTERRUPT MAP ()
##
###########################################################################
##
## vector:    0
## trigger:    N/A
## device:    EMUINT - Cortex-A8 Emulation
##
## vector:    1
## trigger:    N/A
## device:    COMMTX - Cortex-A8 Emulation
##
## vector:    2
## trigger:    N/A
## device:    COMMRX - Cortex-A8 Emulation
##
## vector:    3
## trigger:    N/A
## device:    BENCH - Cortex-A8 Emulation
##
## vector:    4
## trigger:    N/A
## device:    ELM_IRQ - ELM
##
## vector:    5
## trigger:    N/A
## device:    Reserved
##
## vector:    6
## trigger:    N/A
## device:    Reserved
##
## vector:    7
## trigger:    N/A
## device:    NMI
##
## vector:    8
## trigger:    N/A
## device:    Reserved
##
## vector:    9
## trigger:    N/A
## device:    L3DEBUG - L3 Interconnect
##
## vector:    10
## trigger:    N/A
## device:    L3APPINT - L3 Interconnect
##
## vector:    11
## trigger:    N/A
## device:    TINT8 - Timer 8
##
## vector:    12
## trigger:    N/A
## device:    EDMACOMPINT - EDMA CC Completion
##
## vector:    13
## trigger:    N/A
## device:    EDMAMPERR - EDMA Memory Protection Error
##
## vector:    14
## trigger:    N/A
## device:    EDMAERRINT - EDMA CC Error
##
## vector:    15
## trigger:    N/A
## device:    WDTINT0 - Watchdog Timer 0
##
## vector:    16
## trigger:    N/A
## device:    SATAINT - SATA
##
## vector:    17
## trigger:    N/A
## device:    USBSSINT - USB Subsystem
##
## vector:    18
## trigger:    N/A
## device:    USBINT0 - USB0
##
## vector:    19
## trigger:    N/A
## device:    USBINT1 - USB1
##
## vector:    20 - 27
## trigger:    N/A
## device:    Reserved
##
## vector:    28
## trigger:    N/A
## device:    SDINT1 - MMC/SD1
##
## vector:    29
## trigger:    N/A
## device:    SDINT2 - MMC/SD2
##
## vector:    30
## trigger:    N/A
## device:    I2CINT2 - I2C2
##
## vector:    31
## trigger:    N/A
## device:    I2CINT3 - I2C3
##
## vector:    32
## trigger:    N/A
## device:    GPIOINT2A - GPIO2
##
## vector:    33
## trigger:    N/A
## device:    GPIOINT2B - GPIO2
##
## vector:    34
## trigger:    N/A
## device:    USBWAKEUP - USB Subsystem Wakeup
##
## vector:    35
## trigger:    N/A
## device:    PCIeWAKEUP - PCIe Wakeup
##
## vector:    36
## trigger:    N/A
## device:    DSSINT - HDVPSS
##
## vector:    37
## trigger:    N/A
## device:    GFXINT - SGX530
##
## vector:    38
## trigger:    N/A
## device:    HDMIINT - HDMI
##
## vector:    39
## trigger:    N/A
## device:    ISS_IRQ_5 - ISS
##
## vector:    40
## trigger:    N/A
## device:    3PGSWRXTHR0 - EMAC Switch RX Threshold
##
## vector:    41
## trigger:    N/A
## device:    3PGSWRXINT0 - EMAC Switch Receive
##
## vector:    42
## trigger:    N/A
## device:    3PGSWTXINT0 - EMAC Switch Transmit
##
## vector:    43
## trigger:    N/A
## device:    3PGSWMISC0 - EMAC Switch Miscellaneous
##
## vector:    44
## trigger:    N/A
## device:    UARTINT3 - UART3
##
## vector:    45
## trigger:    N/A
## device:    UARTINT4 - UART4
##
## vector:    46
## trigger:    N/A
## device:    UARTINT5 - UART5
##
## vector:    47
## trigger:    N/A
## device:    Reserved
##
## vector:    48
## trigger:    N/A
## device:    PCIINT0 - PCIe
##
## vector:    49
## trigger:    N/A
## device:    PCIINT1 - PCIe
##
## vector:    50
## trigger:    N/A
## device:    PCIINT2 - PCIe
##
## vector:    51
## trigger:    N/A
## device:    PCIINTr30 - PCIe
##
## vector:    52
## trigger:    N/A
## device:    DCAN0_INT0 - DCAN0
##
## vector:    53
## trigger:    N/A
## device:    DCAN0_INT1 - DCAN0
##
## vector:    54
## trigger:    N/A
## device:    DCAN0_PARITY - DCAN0
##
## vector:    55
## trigger:    N/A
## device:    DCAN1_INT0 - DCAN1
##
## vector:    56
## trigger:    N/A
## device:    DCAN1_INT1 - DCAN1
##
## vector:    57
## trigger:    N/A
## device:    DCAN1_PARITY - DCAN1
##
## vector:    58 - 61
## trigger:    N/A
## device:    Reserved
##
## vector:    62
## trigger:    N/A
## device:    GPIOINT3A - GPIO3
##
## vector:    63
## trigger:    N/A
## device:    GPIOINT3B - GPIO3
##
## vector:    64
## trigger:    N/A
## device:    SDINT0 - MMC/SD0
##
## vector:    65
## trigger:    N/A
## device:    SPIINT0 - SPI0
##
## vector:    66
## trigger:    N/A
## device:    Reserved
##
## vector:    67
## trigger:    N/A
## device:    TINT1 - TIMER1
##
## vector:    68
## trigger:    N/A
## device:    TINT2 - TIMER2
##
## vector:    69
## trigger:    N/A
## device:    TINT3 - TIMER3
##
## vector:    70
## trigger:    N/A
## device:    I2CINT0 - I2C0
##
## vector:    71
## trigger:    N/A
## device:    I2CINT1 - I2C1
##
## vector:    72
## trigger:    N/A
## device:    UARTINT0 - UART0
##
## vector:    73
## trigger:    N/A
## device:    UARTINT1 - UART1
##
## vector:    74
## trigger:    N/A
## device:    UARTINT2 - UART2
##
## vector:    75
## trigger:    N/A
## device:    RTCINT - RTC
##
## vector:    76
## trigger:    N/A
## device:    RTCALARMINT - RTC Alarm
##
## vector:    77
## trigger:    N/A
## device:    MBINT - Mailbox
##
## vector:    78 - 79
## trigger:    N/A
## device:    Reserved
##
## vector:    80
## trigger:    N/A
## device:    MCATXINT0 - McASP0 Transmit
##
## vector:    81
## trigger:    N/A
## device:    MCARXINT0 - McASP0 Receive
##
## vector:    82
## trigger:    N/A
## device:    MCATXINT1 - McASP1 Transmit
##
## vector:    83
## trigger:    N/A
## device:    MCARXINT1 - McASP1 Receive
##
## vector:    84
## trigger:    N/A
## device:    MCATXINT2 - McASP2 Transmit
##
## vector:    85
## trigger:    N/A
## device:    MCARXINT2 - McASP2 Receive
##
## vector:    86
## trigger:    N/A
## device:    MCBSPINT - McBSP
##
## vector:    87 - 88
## trigger:    N/A
## device:    Reserved
##
## vector:    89
## trigger:    N/A
## device:    SMRFLX_DSP - SmartReflex DSP Domain
##
## vector:    90
## trigger:    N/A
## device:    SMRFLX_HDVICP - SmartReflex HDVICP Domain
##
## vector:    91
## trigger:    N/A
## device:    reserved
##
## vector:    92
## trigger:    N/A
## device:    TINT4 - TIMER4
##
## vector:    93
## trigger:    N/A
## device:    TINT5 - TIMER5
##
## vector:    94
## trigger:    N/A
## device:    TINT6 - TIMER6
##
## vector:    95
## trigger:    N/A
## device:    TINT7 - TIMER7
##
## vector:    96
## trigger:    N/A
## device:    GPIOINT0A - GPIO0
##
## vector:    97
## trigger:    N/A
## device:    GPIOINT0B - GPIO0
##
## vector:    98
## trigger:    N/A
## device:    GPIOINT1A - GPIO1
##
## vector:    99
## trigger:    N/A
## device:    GPIOINT1B - GPIO1
##
## vector:    100
## trigger:    N/A
## device:    GPMCINT - GPMC
##
## vector:    101
## trigger:    N/A
## device:    DDRERR0 - DDR0
##
## vector:    102
## trigger:    N/A
## device:    DDRERR1 - DDR1
##
## vector:    103
## trigger:    N/A
## device:    HDVICPCONT1SYNC - HDVICP
##
## vector:    104
## trigger:    N/A
## device:    HDVICPCONT2SYNC - HDVICP
##
## vector:    105
## trigger:    N/A
## device:    MCATXINT3 - McASP3 Transmit
##
## vector:    106
## trigger:    N/A
## device:    MCARXINT3 - McASP3 Receive
##
## vector:    107
## trigger:    N/A
## device:    IVA0MBOXINT - HDVICP Mailbox
##
## vector:    108
## trigger:    N/A
## device:    MCATXINT4 - McASP4 Transmit
##
## vector:    109
## trigger:    N/A
## device:    MCARXINT4 - McASP4 Receive
##
## vector:    110
## trigger:    N/A
## device:    MCATXINT5 - McASP5 Transmit
##
## vector:    111
## trigger:    N/A
## device:    MCARXINT5 - McASP5 Receive
##
## vector:    112
## trigger:    N/A
## device:    TCERRINT0 - EDMA TC0 Error
##
## vector:    113
## trigger:    N/A
## device:    TCERRINT1 - EDMA TC1 Error
##
## vector:    114
## trigger:    N/A
## device:    TCERRINT2 - EDMA TC2 Error
##
## vector:    115
## trigger:    N/A
## device:    TCERRINT3 - EDMA TC3 Error
##
## vector:    116 - 119
## trigger:    N/A
## device:    Reserved
##
## vector:    120
## trigger:    N/A
## device:    SMRFLX_ARM - SmartReflex ARM Domain
##
## vector:    121
## trigger:    N/A
## device:    SMRFLX_CORE - SmartReflex Core Domain
##
## vector:    122
## trigger:    N/A
## device:    MMUINT - System MMU
##
## vector:    123
## trigger:    N/A
## device:    MCMMUINT - Media Controller
##
## vector:    124
## trigger:    N/A
## device:    DMMINT - DMM
##
## vector:    125
## trigger:    N/A
## device:    SPIINT1 - SPI1
##
## vector:    126
## trigger:    N/A
## device:    SPIINT2 - SPI2
##
## vector:    127
## trigger:    N/A
## device:    SPIINT3 - SPI3
##
###########################################################################
##
## vector:   0x200 - 0x23F
## device:   EDMA interrupts
##
###########################################################################
##
## vector:   0x300 - 0x31F
## device:   GPIO0 interrupts
##
###########################################################################
##
## vector:   0x320 - 0x33F
## device:   GPIO1 interrupts
##-----------------------------------------------------
##
## vector:    0x323
## trigger:    Falling edge
## device:    WLAN
##
###########################################################################
##
## vector:   0x340 - 0x35F
## device:   GPIO2 interrupts
##
###########################################################################
##
## vector:   0x360 - 0x37F
## device:   GPIO3 interrupts
##-----------------------------------------------------
##
## vector:    0x362
## trigger:    Falling edge
## device:    Touch Screen
##
###########################################################################
